logging.level.org.springframework.beans=debug
logging.level.org.springframework.context=debug
logging.level.org.springframework.web=debug

logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.hibernate.SQL=debug
# \ub85c\uae45 \ub808\ubca8
logging.level.org.hibernate=info
####################\uc11c\ubc84\uc124\uc815####################
server.port=5000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://danagadb.cbiu6mcosawv.ap-northeast-2.rds.amazonaws.com:3306/danaga
spring.datasource.username=danaga
spring.datasource.password=Fndltm617!


#\ud14c\uc774\ube14\uc0dd\uc131
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true



#sql\uc2e4\ud589\uc124\uc815
spring.sql.init.mode=never
spring.sql.init.continue-on-error=false  

