logging.level.org.springframework.beans=debug
logging.level.org.springframework.context=debug
logging.level.org.springframework.web=debug

logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.hibernate.SQL=debug
# 로깅 레벨
logging.level.org.hibernate=info
####################서버설정####################
server.port=5000
#server.servlet.context-path=
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#spring.datasource.username=scott
#spring.datasource.password=1234

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/danaga
spring.datasource.username=danaga
spring.datasource.password=1234


#테이블생성
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true



#sql실행설정
spring.sql.init.mode=never
#spring.sql.init.schema-locations=classpath:user.ddl 
#spring.sql.init.data-locations=classpath:sql/member_insert.sql,classpath:sql/board_insert.sql,classpath:sql/product_insert.sql
spring.sql.init.continue-on-error=false  

